
spring.application.name=products-service
server.port=8080
management.endpoints.web.exposure.include=info
management.info.env.enabled = true
info.app.name = products-service
info.app.description = ms de pruebaxsgithub
info.app.version = 1.0.0


eureka.instance.statusPageUrlPath= http://localhost:8080/actuator/info
eureka.instance.healthCheckUrlPath= http://localhost:8080/actuator/helath
